{
    "redirects": [
      { 
        "source": "/x/(.*)", 
        "destination": "http://122.51.106.253:5230", 
        "statusCode": 301 
      }
    ],
    "rewrites": [
      {
        "source": "/memos/:path*",
        "destination": "http://122.51.106.253:5230/:path*"
      }
    ]
  }